<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="3">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="11">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="" title="Sales" id="12" customClass="SalesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SaleCell" rowHeight="80" id="mTh-n6-qE0" customClass="SalesTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rag &amp; Bone: Clothing &amp; Accessories" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="10" id="dA3-Eb-xoP">
                                            <rect key="frame" x="100" y="0.0" width="200" height="59"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="xoJ-yl-QP7">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="thumbView" destination="xoJ-yl-QP7" id="xI1-ae-OEC"/>
                                    <outlet property="titleLabel" destination="dA3-Eb-xoP" id="IaF-ai-Hvu"/>
                                    <segue destination="L72-E3-nNg" kind="push" identifier="PushProductsTable" id="oG4-8E-LTj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's Sales" id="35"/>
                    <connections>
                        <outlet property="loadingView" destination="hit-z1-xsu" id="ZJv-pa-cQR"/>
                    </connections>
                </tableViewController>
                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="hit-z1-xsu">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="gje-YB-hbJ">
                            <rect key="frame" x="141" y="150" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </view>
            </objects>
            <point key="canvasLocation" x="455" y="64"/>
        </scene>
        <scene sceneID="Lek-58-4aM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eq-ey-Z8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="Details" id="L72-E3-nNg" customClass="ProductsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="190" sectionHeaderHeight="22" sectionFooterHeight="22" id="5oI-g3-TSF">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProdCell" rowHeight="190" id="CVi-yU-XUL" customClass="ProductTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="PM5-ad-3ir">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="hLi-cw-0rs">
                                            <rect key="frame" x="161" y="0.0" width="159" height="189"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="l76-e7-oIO">
                                            <rect key="frame" x="0.0" y="134" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="4kW-7v-2wY">
                                            <rect key="frame" x="0.0" y="154" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="aBq-qT-6lf">
                                            <rect key="frame" x="0.0" y="174" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Dj3-C2-0gT">
                                            <rect key="frame" x="80" y="174" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="V3V-8D-xpa">
                                            <rect key="frame" x="160" y="134" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="OD6-6t-Fic">
                                            <rect key="frame" x="160" y="154" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="vIk-cg-GeK">
                                            <rect key="frame" x="160" y="174" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="n4t-n6-OmE">
                                            <rect key="frame" x="240" y="174" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="leftBrandLabel" destination="l76-e7-oIO" id="q1y-lE-Cwz"/>
                                    <outlet property="leftImageView" destination="PM5-ad-3ir" id="1Kj-57-adH"/>
                                    <outlet property="leftMsrpPriceLabel" destination="Dj3-C2-0gT" id="I2X-ei-yHa"/>
                                    <outlet property="leftProductNameLabel" destination="4kW-7v-2wY" id="jSa-87-tgx"/>
                                    <outlet property="leftSalePriceLabel" destination="aBq-qT-6lf" id="f47-qw-rie"/>
                                    <outlet property="rightBrandLabel" destination="V3V-8D-xpa" id="zvQ-fi-U3e"/>
                                    <outlet property="rightImageView" destination="hLi-cw-0rs" id="sTi-Lf-Qc9"/>
                                    <outlet property="rightMsrpPriceLabel" destination="n4t-n6-OmE" id="JE2-7D-jf9"/>
                                    <outlet property="rightProductNameLabel" destination="OD6-6t-Fic" id="YRf-a4-f8B"/>
                                    <outlet property="rightSalePriceLabel" destination="vIk-cg-GeK" id="0Ub-6n-bfj"/>
                                    <segue destination="JGO-mh-dUY" kind="push" id="A4V-sR-VnS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MultiSkuProdCell" rowHeight="190" id="9vV-As-iZi" customClass="MultiSkuProductTableViewCell">
                                <rect key="frame" x="0.0" y="212" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="189"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="fJG-dM-sVg">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="189"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="lsN-bp-l55">
                                            <rect key="frame" x="160.5" y="0.0" width="80" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="osw-za-rbh">
                                            <rect key="frame" x="240" y="0.0" width="80" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="NCl-tq-2PN">
                                            <rect key="frame" x="160" y="94" width="80" height="95"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5ub-Bi-hPA">
                                            <rect key="frame" x="240" y="94" width="80" height="95"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="QzM-XY-h5a">
                                            <rect key="frame" x="0.0" y="134" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="3hF-Ra-DjK">
                                            <rect key="frame" x="0.0" y="154" width="160" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="Jav-cL-yja">
                                            <rect key="frame" x="0.0" y="174" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="ozF-2O-Knh">
                                            <rect key="frame" x="80" y="174" width="80" height="15"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="bottomRightImageView" destination="5ub-Bi-hPA" id="QJH-Bd-L2e"/>
                                    <outlet property="brandLabel" destination="QzM-XY-h5a" id="fIR-KE-Iy6"/>
                                    <outlet property="msrpPriceLabel" destination="ozF-2O-Knh" id="Xmv-F9-Bg6"/>
                                    <outlet property="primaryImageView" destination="fJG-dM-sVg" id="bZY-yw-19S"/>
                                    <outlet property="productNameLabel" destination="3hF-Ra-DjK" id="UTw-DI-yDW"/>
                                    <outlet property="salePriceLabel" destination="Jav-cL-yja" id="zFJ-RK-Rap"/>
                                    <outlet property="topLeftImageView" destination="lsN-bp-l55" id="mz1-7z-YRy"/>
                                    <outlet property="topRightImageView" destination="osw-za-rbh" id="bIY-R8-RJ2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L72-E3-nNg" id="qvG-CU-N07"/>
                            <outlet property="delegate" destination="L72-E3-nNg" id="tEr-kz-JGJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="lMD-5N-BsC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="878" y="64"/>
        </scene>
        <scene sceneID="Se5-Y6-dae">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiD-iM-xXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="JGO-mh-dUY" customClass="ProductViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHG-HF-2ct">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" id="k06-NV-CXQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Product Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="41I-Cw-hH2">
                                <rect key="frame" x="25" y="178" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brand" lineBreakMode="tailTruncation" minimumFontSize="10" id="xMs-Du-nsg">
                                <rect key="frame" x="25" y="207" width="166" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yI5-WF-mHc"/>
                    <connections>
                        <outlet property="brand" destination="xMs-Du-nsg" id="3Et-NT-Y5V"/>
                        <outlet property="name" destination="41I-Cw-hH2" id="rCn-hv-weW"/>
                        <outlet property="primaryImage" destination="k06-NV-CXQ" id="Zc2-dO-ueM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1366" y="68"/>
        </scene>
    </scenes>
    <classes>
        <class className="MultiSkuProductTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MultiSkuProductTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomLeftImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="bottomRightImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="brandLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="msrpPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="primaryImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="salePriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="topLeftImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="topRightImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ProductTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="leftBrandLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="leftMsrpPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftProductNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="leftSalePriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightBrandLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="rightMsrpPriceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightProductNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rightSalePriceLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ProductViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="brand" candidateClass="UILabel"/>
                <relationship kind="outlet" name="details" candidateClass="UITextView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="other" candidateClass="UITextView"/>
                <relationship kind="outlet" name="primaryImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="product" candidateClass="GiltProduct"/>
            </relationships>
        </class>
        <class className="ProductsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProductsViewController.h"/>
        </class>
        <class className="SalesTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SalesTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="thumbView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SalesViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SalesViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>